{
	"name": "aspect",
	"version": "1.0.0",
	"description": "aspect oriented programming for typescript and javascript",
	"main": "src/aspect.ts",
	"author": "benjamin santalucia",
	"license": "MIT",
	"scripts": {
		"build": "./node_modules/typescript/bin/tsc",
		"test": "./node_modules/karma/bin/karma start"
	},
	"devDependencies": {
		"@types/jasmine": "^2.8.2",
		"istanbul": "^0.4.5",
		"jasmine": "^2.8.0",
		"jasmine-core": "^2.8.0",
		"karma": "^1.7.1",
		"karma-chrome-launcher": "^2.2.0",
		"karma-cli": "^1.0.1",
		"karma-coverage": "^1.1.1",
		"karma-jasmine": "^1.1.1",
		"karma-typescript": "^3.0.8",
		"puppeteer": "^0.13.0",
		"tslib": "^1.8.0",
		"tslint": "^5.8.0",
		"tslint-eslint-rules": "^4.1.1",
		"tslint-microsoft-contrib": "^5.0.1",
		"typescript": "^2.6.2"
	}
}
